aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
altair==5.5.0
anyio==4.10.0
appdirs==1.4.4
attrs==25.3.0
blinker==1.9.0
boto3==1.40.61
botocore==1.40.61
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
contourpy==1.3.3
cycler==0.12.1
databento==0.64.0
databento-dbn==0.42.0
et_xmlfile==2.0.0
fonttools==4.60.1
frozenlist==1.8.0
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
httpcore==1.0.9
httpx==0.26.0
idna==3.10
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.10.6
multidict==6.7.0
narwhals==2.5.0
numpy==1.26.4
openpyxl==3.1.5
pandas==2.3.2
patsy==1.0.1
pillow==11.3.0
propcache==0.4.0
protobuf==6.32.1
pyarrow==21.0.0
pydeck==0.9.1
pyee==11.1.0
pyhumps==3.8.0
PyMySQL==1.1.2
pyparsing==3.2.5
pytz==2025.2
referencing==0.36.2
refinitiv-data==1.6.2
requests==2.32.5
rpds-py==0.27.1
s3transfer==0.14.0
scikit-learn==1.7.2
scipy==1.12.0
setuptools==80.9.0
simplejson==3.20.1
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
statsmodels==0.14.5
streamlit==1.49.1
tenacity==8.5.0
threadpoolctl==3.6.0
toml==0.10.2
tzdata==2025.2
urllib3==2.5.0
watchdog==2.3.1
websocket-client==1.8.0
websockets==15.0.1
wheel==0.45.1
yarl==1.22.0
zstandard==0.25.0
